# Currency-Converter

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshowen/forexexchangerates/base/base/: BaseApplicationTest.kt  BaseUITest.kt  TestApplication.kt
app/src/androidTest/java/com/joshowen/forexexchangerates/base/di/: MockNetworkModule.kt
app/src/androidTest/java/com/joshowen/forexexchangerates/base/dispatchers/: ErrorDispatcher.kt  LoadHistoricPricesFailedDispatcher.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/joshowen/forexexchangerates/base/idleresources/: ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/joshowen/forexexchangerates/base/runners/: MockTestRunner.kt
app/src/androidTest/java/com/joshowen/forexexchangerates/base/test/: Test.java
app/src/androidTest/java/com/joshowen/forexexchangerates/base/test/ui/: CurrencyHistoryFragmentTest.kt  CurrencyListFragmentTest.kt
app/src/androidTest/java/com/joshowen/forexexchangerates/base/tests/: Test.java
app/src/androidTest/java/com/joshowen/forexexchangerates/base/tests/ui/: CurrencyHistoryFragmentTest.kt  CurrencyListFragmentTest.kt
app/src/debug/assets/network_files/: FetchCurrentPriceResponse.json  FetchCurrentPriceResponse200.json  PriceHistoryResponse.json  PriceHistoryResponse200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshowen/forexexchangerates/: DispatchersProvider.kt
app/src/main/java/com/joshowen/forexexchangerates/base/: ApplicationConfiguration.kt  BaseFragment.kt  BaseViewModel.kt  TestApplication.kt
app/src/main/java/com/joshowen/forexexchangerates/data/: Currency.kt  CurrencyHistory.kt  CurrencyType.kt
app/src/main/java/com/joshowen/forexexchangerates/di/: AppModule.kt  AppModulee.kt  ForeignExchangeApiModule.kt
app/src/main/java/com/joshowen/forexexchangerates/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/joshowen/forexexchangerates/ext/: DecimalUtils.kt  ListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/joshowen/forexexchangerates/extensions/: DecimalExtensions.kt  ListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/joshowen/forexexchangerates/mappers/: ExchangeRateHistoricMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/joshowen/forexexchangerates/repositories/fxexchange/: ForeignExchangeRepository.kt  ForeignExchangeRepositoryImpl.kt
app/src/main/java/com/joshowen/forexexchangerates/retrofit/apis/: APIConstants.kt  ForeignExchangeAPI.kt
app/src/main/java/com/joshowen/forexexchangerates/retrofit/wrappers/: APIResult.kt
app/src/main/java/com/joshowen/forexexchangerates/ui/: MainActivity.kt
app/src/main/java/com/joshowen/forexexchangerates/ui/currencyhistory/: CurrencyHistoryAdapter.kt  CurrencyHistoryFragment.kt  CurrencyHistoryFragmentVM.kt  CurrencyHistoryPageState.kt
app/src/main/java/com/joshowen/forexexchangerates/ui/currencylist/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListFragmentVM.kt  CurrencyListPageState.kt
app/src/main/res/drawable/: cell_border.xml  ic_money.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currency_history.xml  fragment_currency_list.xml  historic_list_item.xml  historic_list_item_header.xml
app/src/main/res/menu/: currency_selection_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joshowen/forexexchangerates/: TestDispatchers.kt
app/src/test/java/com/joshowen/forexexchangerates/base/: BaseUnitTest.kt  BaseViewModelTest.kt
app/src/test/java/com/joshowen/forexexchangerates/dispatchers/: TestDispatchers.kt
app/src/test/java/com/joshowen/forexexchangerates/rules/: CoroutineScopeRule.kt
app/src/test/java/com/joshowen/forexexchangerates/scope/: MainCoroutineScope.kt  Rule.kt
app/src/test/java/com/joshowen/forexexchangerates/test/: CurrencyHistoryViewModelShould.kt  CurrencyListViewModelShould.kt
app/src/test/java/com/joshowen/forexexchangerates/test/mappers/: ExchangeRateHistoricMapperShould.kt  ExchangeRateMapperShould.kt
app/src/test/java/com/joshowen/forexexchangerates/test/repositories/: ForeignExchangeRepositoryShould.kt
app/src/test/java/com/joshowen/forexexchangerates/tests/: CurrencyHistoryViewModelShould.kt  CurrencyListViewModelShould.kt
app/src/test/java/com/joshowen/forexexchangerates/tests/mappers/: ExchangeRateHistoricMapperShould.kt  ExchangeRateMapperShould.kt
app/src/test/java/com/joshowen/forexexchangerates/tests/repositories/: ForeignExchangeRepositoryShould.kt
app/src/test/java/com/joshowen/forexexchangerates/tests/viewmodels/: CurrencyHistoryViewModelShould.kt  CurrencyListViewModelShould.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/joshowen/repository/data/: Currency.kt  CurrencyHistory.kt  CurrencyHistoryItem.kt
repository/src/main/java/com/joshowen/repository/di/: ForeignExchangeApiModule.kt
repository/src/main/java/com/joshowen/repository/enums/: CurrencyType.kt
repository/src/main/java/com/joshowen/repository/ext/: ListExtensions.kt
repository/src/main/java/com/joshowen/repository/mappers/: ExchangeRateHistoricMapper.kt  ExchangeRateMapper.kt
repository/src/main/java/com/joshowen/repository/repository/: ForeignExchangeRepository.kt  ForeignExchangeRepositoryImpl.kt
repository/src/main/java/com/joshowen/repository/retrofit/: ForeignExchangeAPI.kt
repository/src/main/java/com/joshowen/repository/retrofit/result/: ExchangeRateItemRawResponse.kt  ExchangeRateResponse.kt  FetchHistoricTimeSeriesResult.kt
repository/src/test/java/com/joshowen/repository/ext/: LiveDataExtensions.kt
repository/src/test/java/com/joshowen/repository/scope/: MainCoroutineScope.kt
repository/src/test/java/com/joshowen/repository/tests/mappers/: ExchangeRateHistoricMapperShould.kt  ExchangeRateMapperShould.kt
repository/src/test/java/com/joshowen/repository/tests/repositories/: ForeignExchangeRepositoryShould.kt
(+56 files in other folders)
